From faec6302d9e653b86ee30043665910178ad59bad Mon Sep 17 00:00:00 2001
From: Diogo Guerra <dy090.guerra@gmail.com>
Date: Wed, 23 Oct 2019 15:36:10 +0200
Subject: [PATCH] [cern] Enable K8s Central Monitoring

* This will make that the internal Monit-K8s helm chart
is installed bringing with it the installation of the
aggregated-rules and the defined aggregated manual rules.

Both can be managed by the monit

* All dalbe metrics_producer to identify the metrics
producing cluster when monnit team scrapes said cluster
* Add label to specify metric_producer_version

Conflicts:
magnum/drivers/k8s_fedora_atomic_v1/templates/kubemaster.yaml

Change-Id: I1ea13b6382fef13211afb0132bd3a48ce5ee0050
---
 .../fragments/write-heat-params-master.sh     |   2 +
 .../kubernetes/helm/cern-prometheus-rules.sh  | 106 ++++++++++++++++++
 .../kubernetes/helm/prometheus-operator.sh    |   2 +
 .../drivers/heat/k8s_fedora_template_def.py   |   1 +
 .../templates/kubecluster.yaml                |  15 +++
 .../templates/kubemaster.yaml                 |  12 ++
 .../templates/kubecluster.yaml                |  15 +++
 .../templates/kubemaster.yaml                 |  12 ++
 .../unit/drivers/test_template_definition.py  |  12 ++
 9 files changed, 177 insertions(+)
 create mode 100644 magnum/drivers/common/templates/kubernetes/helm/cern-prometheus-rules.sh

diff --git a/magnum/drivers/common/templates/kubernetes/fragments/write-heat-params-master.sh b/magnum/drivers/common/templates/kubernetes/fragments/write-heat-params-master.sh
index ac9ef21e90be0b02acd1bb735d6e473576b028fc..e209ca069ffe97ec4ff178ee62398fcc649a08f2 100644
--- a/magnum/drivers/common/templates/kubernetes/fragments/write-heat-params-master.sh
+++ b/magnum/drivers/common/templates/kubernetes/fragments/write-heat-params-master.sh
@@ -105,6 +105,8 @@ LOGGING_INCLUDE_INTERNAL="$LOGGING_INCLUDE_INTERNAL"
 LOGGING_HTTP_DESTINATION="$LOGGING_HTTP_DESTINATION"
 LOGGING_PRODUCER="$LOGGING_PRODUCER"
 LOGGING_VERSION="$LOGGING_VERSION"
+METRICS_PRODUCER="$METRICS_PRODUCER"
+METRICS_PRODUCER_VERSION="$METRICS_PRODUCER_VERSION"
 KUBE_CSI_ENABLED="$KUBE_CSI_ENABLED"
 KUBE_CSI_VERSION="$KUBE_CSI_VERSION"
 CEPHFS_CSI_ENABLED="$CEPHFS_CSI_ENABLED"
diff --git a/magnum/drivers/common/templates/kubernetes/helm/cern-prometheus-rules.sh b/magnum/drivers/common/templates/kubernetes/helm/cern-prometheus-rules.sh
new file mode 100644
index 0000000000000000000000000000000000000000..5705e4e0c421caf2912b7c71ca111135115482b5
--- /dev/null
+++ b/magnum/drivers/common/templates/kubernetes/helm/cern-prometheus-rules.sh
@@ -0,0 +1,106 @@
+#!/bin/bash
+
+. /etc/sysconfig/heat-params
+
+set -ex
+
+step="cern-prometheus-rules"
+printf "Starting to run ${step}\n"
+
+### Configuration
+###############################################################################
+CHART_NAME="prometheus-cern"
+CHART_VERSION=${METRICS_PRODUCER_VERSION}
+
+# Check if prometheus monitoring is enabled and if user specified a METRICS_PRODUCER
+if [ "$(echo ${MONITORING_ENABLED} | tr '[:upper:]' '[:lower:]')" = "true" ] && \
+   [ "$(echo ${METRICS_PRODUCER})" != "" ]; then
+    HELM_MODULE_CONFIG_FILE="/srv/magnum/kubernetes/helm/${CHART_NAME}.yaml"
+    [ -f ${HELM_MODULE_CONFIG_FILE} ] || {
+        echo "Writing File: ${HELM_MODULE_CONFIG_FILE}"
+        mkdir -p $(dirname ${HELM_MODULE_CONFIG_FILE})
+        cat << EOF > ${HELM_MODULE_CONFIG_FILE}
+---
+kind: ConfigMap
+apiVersion: v1
+metadata:
+  name: ${CHART_NAME}-config
+  namespace: magnum-tiller
+  labels:
+    app: helm
+data:
+  install-${CHART_NAME}.sh: |
+    #!/bin/bash
+    set -ex
+    mkdir -p \${HELM_HOME}
+    cp /etc/helm/* \${HELM_HOME}
+
+    # HACK - Force wait because of bug https://github.com/helm/helm/issues/5170
+    until helm init --client-only --wait
+    do
+        sleep 5s
+    done
+    helm repo add cern https://registry.cern.ch/chartrepo/cern
+    helm repo update
+
+    if [[ \$(helm history ${CHART_NAME} | grep ${CHART_NAME}) ]]; then
+        echo "${CHART_NAME} already installed on server. Continue..."
+        exit 0
+    else
+        # prometheus-cern chart needs the Prometheus-Operator CRDs to create
+        # the PrometheusRules K8s manifests. Check if CRD is registered:
+        while : ; do
+            # TODO: Set namespace to monitoring. This is needed as the Kubernetes default priorityClass can only be used in NS kube-system
+            # TODO: Find a better way to check if the required CRDs are available
+            helm install cern/${CHART_NAME} --namespace kube-system --name ${CHART_NAME} --version ${CHART_VERSION}
+            [[ $? == 1 ]] || break
+            helm delete --purge ${CHART_NAME}
+            sleep 5
+        done
+    fi
+
+---
+
+apiVersion: batch/v1
+kind: Job
+metadata:
+  name: install-${CHART_NAME}-job
+  namespace: magnum-tiller
+spec:
+  backoffLimit: 5
+  template:
+    spec:
+      serviceAccountName: tiller
+      containers:
+      - name: config-helm
+        image: ${CONTAINER_INFRA_PREFIX:-docker.io/openstackmagnum/}helm-client:dev
+        command:
+        - bash
+        args:
+        - /opt/magnum/install-${CHART_NAME}.sh
+        env:
+        - name: HELM_HOME
+          value: /helm_home
+        - name: TILLER_NAMESPACE
+          value: magnum-tiller
+        - name: HELM_TLS_ENABLE
+          value: "true"
+        volumeMounts:
+        - name: install-${CHART_NAME}-config
+          mountPath: /opt/magnum/
+        - mountPath: /etc/helm
+          name: helm-client-certs
+      restartPolicy: Never
+      volumes:
+      - name: install-${CHART_NAME}-config
+        configMap:
+          name: ${CHART_NAME}-config
+      - name: helm-client-certs
+        secret:
+          secretName: helm-client-secret
+EOF
+    }
+
+fi
+
+printf "Finished running ${step}\n"
diff --git a/magnum/drivers/common/templates/kubernetes/helm/prometheus-operator.sh b/magnum/drivers/common/templates/kubernetes/helm/prometheus-operator.sh
index 5ee38bcb8610a00a55ad8ead82f8d4faafc757e7..d8e1e794b7bf9dc09ae2d2b04cf5c148b347f87b 100644
--- a/magnum/drivers/common/templates/kubernetes/helm/prometheus-operator.sh
+++ b/magnum/drivers/common/templates/kubernetes/helm/prometheus-operator.sh
@@ -144,6 +144,8 @@ data:
 
     prometheus:
       prometheusSpec:
+        externalLabels:
+          producer: ${METRICS_PRODUCER}
         scrapeInterval: 30s
         evaluationInterval: 30s
         image:
diff --git a/magnum/drivers/heat/k8s_fedora_template_def.py b/magnum/drivers/heat/k8s_fedora_template_def.py
index ac5a355550506c181210dab62c1f1ea3105587f7..55058b22318ddfef6bdba7ca91e5d626c2912e3b 100644
--- a/magnum/drivers/heat/k8s_fedora_template_def.py
+++ b/magnum/drivers/heat/k8s_fedora_template_def.py
@@ -106,6 +106,7 @@ class K8sFedoraTemplateDefinition(k8s_template_def.K8sTemplateDefinition):
                       'min_node_count', 'max_node_count', 'npd_enabled',
                       'ostree_remote', 'ostree_commit',
                       'use_podman', 'logging_type', 'logging_producer',
+                      'metrics_producer', 'metrics_producer_version',
                       'logging_include_internal', 'logging_http_destination',
                       'logging_version', 'kube_csi_enabled',
                       'kube_csi_version', 'cephfs_csi_enabled',
diff --git a/magnum/drivers/k8s_fedora_atomic_v1/templates/kubecluster.yaml b/magnum/drivers/k8s_fedora_atomic_v1/templates/kubecluster.yaml
index 51f42e7497270926d69a7f926b5acf35f57f9b0d..c2032e04187aec47cc4b073e03ff219b897c1942 100644
--- a/magnum/drivers/k8s_fedora_atomic_v1/templates/kubecluster.yaml
+++ b/magnum/drivers/k8s_fedora_atomic_v1/templates/kubecluster.yaml
@@ -686,6 +686,18 @@ parameters:
       Indicates the version of the fluentd-kubernetes-daemonset image
     default: "v1.2"
 
+  metrics_producer:
+    type: string
+    description: >
+      The metrics producer label for the collected metrics
+    default: ""
+
+  metrics_producer_version:
+    type: string
+    description: >
+      The cern/prometheus-cern aggregation rules chart version to use.
+    default: 0.1.0
+
   keystone_auth_enabled:
     type: boolean
     description: >
@@ -1027,6 +1039,8 @@ resources:
           logging_producer: {get_param: logging_producer}
           logging_http_destination: {get_param: logging_http_destination}
           logging_version: {get_param: logging_version}
+          metrics_producer: {get_param: metrics_producer}
+          metrics_producer_version: {get_param: metrics_producer_version}
           kube_csi_enabled: {get_param: kube_csi_enabled}
           kube_csi_version: {get_param: kube_csi_version}
           cephfs_csi_enabled: {get_param: cephfs_csi_enabled}
@@ -1108,6 +1122,7 @@ resources:
                   "${ADMIN_PASSWD}": {get_param: grafana_admin_passwd}
             - get_file: ../../common/templates/kubernetes/helm/prometheus-adapter.sh
             - get_file: ../../common/templates/kubernetes/helm/ingress-nginx.sh
+            - get_file: ../../common/templates/kubernetes/helm/cern-prometheus-rules.sh
             - get_file: ../../common/templates/kubernetes/fragments/install-helm-modules.sh
 
   kube_cluster_deploy:
diff --git a/magnum/drivers/k8s_fedora_atomic_v1/templates/kubemaster.yaml b/magnum/drivers/k8s_fedora_atomic_v1/templates/kubemaster.yaml
index 895e20c42044df5446a8fbcb1c4678ac4769b829..dbe43e2be3fd963614aaa32572180481e283a33d 100644
--- a/magnum/drivers/k8s_fedora_atomic_v1/templates/kubemaster.yaml
+++ b/magnum/drivers/k8s_fedora_atomic_v1/templates/kubemaster.yaml
@@ -505,6 +505,16 @@ parameters:
     description: >
       Indicates the version of the fluentd-kubernetes-daemonset image
 
+  metrics_producer:
+    type: string
+    description: >
+      Indicates the cern producer where to send the logs
+
+  metrics_producer_version:
+    type: string
+    description: >
+      The cern/prometheus-cern aggregation rules chart version to use.
+
   kube_service_account_key:
     type: string
     hidden: true
@@ -800,6 +810,8 @@ resources:
                   "$LOGGING_HTTP_DESTINATION": {get_param: logging_http_destination}
                   "$LOGGING_PRODUCER": {get_param: logging_producer}
                   "$LOGGING_VERSION": {get_param: logging_version}
+                  "$METRICS_PRODUCER": {get_param: metrics_producer}
+                  "$METRICS_PRODUCER_VERSION": {get_param: metrics_producer_version}
                   "$KUBE_CSI_ENABLED": {get_param: kube_csi_enabled}
                   "$KUBE_CSI_VERSION": {get_param: kube_csi_version}
                   "$CEPHFS_CSI_ENABLED": {get_param: cephfs_csi_enabled}
diff --git a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml
index ee1cbcb9db3bec5e6b21274a1bb4921a114ba684..12d1b26efb4ff69e81c52136c6a606229cf0beb6 100644
--- a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml
+++ b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml
@@ -686,6 +686,18 @@ parameters:
       Indicates the version of the fluentd-kubernetes-daemonset image
     default: "v1.2"
 
+  metrics_producer:
+    type: string
+    description: >
+      The metrics producer label for the collected metrics
+    default: ""
+
+  metrics_producer_version:
+    type: string
+    description: >
+      The cern/prometheus-cern aggregation rules chart version to use.
+    default: 0.1.0
+
   keystone_auth_enabled:
     type: boolean
     description: >
@@ -1028,6 +1040,8 @@ resources:
           logging_producer: {get_param: logging_producer}
           logging_http_destination: {get_param: logging_http_destination}
           logging_version: {get_param: logging_version}
+          metrics_producer: {get_param: metrics_producer}
+          metrics_producer_version: {get_param: metrics_producer_version}
           kube_csi_enabled: {get_param: kube_csi_enabled}
           kube_csi_version: {get_param: kube_csi_version}
           cephfs_csi_enabled: {get_param: cephfs_csi_enabled}
@@ -1111,6 +1125,7 @@ resources:
                   "${ADMIN_PASSWD}": {get_param: grafana_admin_passwd}
             - get_file: ../../common/templates/kubernetes/helm/prometheus-adapter.sh
             - get_file: ../../common/templates/kubernetes/helm/ingress-nginx.sh
+            - get_file: ../../common/templates/kubernetes/helm/cern-prometheus-rules.sh
             - get_file: ../../common/templates/kubernetes/fragments/install-helm-modules.sh
 
   kube_cluster_deploy:
diff --git a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml
index 6f637e55f8881d017952a3c151e760c113c5ac80..082932abf5cb86fef7b6c53b94ad7f727c541e40 100644
--- a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml
+++ b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml
@@ -509,6 +509,16 @@ parameters:
       Indicates whether cern setup should be done.
     default: false
 
+  metrics_producer:
+    type: string
+    description: >
+      Indicates the cern producer where to send the logs
+
+  metrics_producer_version:
+    type: string
+    description: >
+      The cern/prometheus-cern aggregation rules chart version to use.
+
   kube_service_account_key:
     type: string
     hidden: true
@@ -804,6 +814,8 @@ resources:
                   "$LOGGING_HTTP_DESTINATION": {get_param: logging_http_destination}
                   "$LOGGING_PRODUCER": {get_param: logging_producer}
                   "$LOGGING_VERSION": {get_param: logging_version}
+                  "$METRICS_PRODUCER": {get_param: metrics_producer}
+                  "$METRICS_PRODUCER_VERSION": {get_param: metrics_producer_version}
                   "$KUBE_CSI_ENABLED": {get_param: kube_csi_enabled}
                   "$KUBE_CSI_VERSION": {get_param: kube_csi_version}
                   "$CEPHFS_CSI_ENABLED": {get_param: cephfs_csi_enabled}
diff --git a/magnum/tests/unit/drivers/test_template_definition.py b/magnum/tests/unit/drivers/test_template_definition.py
index 22fbcc4c45fe346a4026dd1059b19300323e2014..f32ae7a5b307940bd0b91b0703c3be00ba4e2cc4 100644
--- a/magnum/tests/unit/drivers/test_template_definition.py
+++ b/magnum/tests/unit/drivers/test_template_definition.py
@@ -550,6 +550,10 @@ class AtomicK8sTemplateDefinitionTestCase(BaseK8sTemplateDefinitionTestCase):
             'k8s_keystone_auth_tag')
         monitoring_enabled = mock_cluster.labels.get(
             'monitoring_enabled')
+        metrics_producer = mock_cluster.labels.get(
+            'metrics_producer')
+        metrics_producer_version = mock_cluster.labels.get(
+            'metrics_producer_version')
         prometheus_operator_chart_tag = mock_cluster.labels.get(
             'prometheus_operator_chart_tag')
         prometheus_adapter_enabled = mock_cluster.labels.get(
@@ -653,6 +657,8 @@ class AtomicK8sTemplateDefinitionTestCase(BaseK8sTemplateDefinitionTestCase):
             'keystone_auth_enabled': keystone_auth_enabled,
             'k8s_keystone_auth_tag': k8s_keystone_auth_tag,
             'monitoring_enabled': monitoring_enabled,
+            'metrics_producer': metrics_producer,
+            'metrics_producer_version': metrics_producer_version,
             'prometheus_operator_chart_tag': prometheus_operator_chart_tag,
             'prometheus_adapter_enabled': prometheus_adapter_enabled,
             'prometheus_adapter_chart_tag': prometheus_adapter_chart_tag,
@@ -1014,6 +1020,10 @@ class AtomicK8sTemplateDefinitionTestCase(BaseK8sTemplateDefinitionTestCase):
             'k8s_keystone_auth_tag')
         monitoring_enabled = mock_cluster.labels.get(
             'monitoring_enabled')
+        metrics_producer = mock_cluster.labels.get(
+            'metrics_producer')
+        metrics_producer_version = mock_cluster.labels.get(
+            'metrics_producer_version')
         prometheus_operator_chart_tag = mock_cluster.labels.get(
             'prometheus_operator_chart_tag')
         prometheus_adapter_enabled = mock_cluster.labels.get(
@@ -1119,6 +1129,8 @@ class AtomicK8sTemplateDefinitionTestCase(BaseK8sTemplateDefinitionTestCase):
             'keystone_auth_enabled': keystone_auth_enabled,
             'k8s_keystone_auth_tag': k8s_keystone_auth_tag,
             'monitoring_enabled': monitoring_enabled,
+            'metrics_producer': metrics_producer,
+            'metrics_producer_version': metrics_producer_version,
             'prometheus_operator_chart_tag': prometheus_operator_chart_tag,
             'prometheus_adapter_enabled': prometheus_adapter_enabled,
             'prometheus_adapter_chart_tag': prometheus_adapter_chart_tag,
