From a3d7e16de1aa3dc6d3ad93f67ff648fe2dd1f4ad Mon Sep 17 00:00:00 2001
From: Diogo Guerra <dy090.guerra@gmail.com>
Date: Fri, 17 Jan 2020 16:34:07 +0100
Subject: [PATCH] [cern] Drop dependencies on neutron objects

Drop dependencies on network and security group for nodegroups as this is not used on-site

Change-Id: Ic146a794b09e915e242a6dc8bec078856229f145
---
 magnum/drivers/heat/driver.py | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/magnum/drivers/heat/driver.py b/magnum/drivers/heat/driver.py
index fdd8368484a89be921d8d3552913e94e1b15262b..06187def1c4e82dc065fd3148f0dc5898aba8eb7 100755
--- a/magnum/drivers/heat/driver.py
+++ b/magnum/drivers/heat/driver.py
@@ -437,18 +437,18 @@ class FedoraKubernetesDriver(KubernetesDriver):
         osc.heat().stacks.update(stack_id, **fields)
 
     def get_nodegroup_extra_params(self, cluster, osc):
-        network = osc.heat().resources.get(cluster.stack_id, 'network')
-        secgroup = osc.heat().resources.get(cluster.stack_id,
-                                            'secgroup_kube_minion')
+        # network = osc.heat().resources.get(cluster.stack_id, 'network')
+        # secgroup = osc.heat().resources.get(cluster.stack_id,
+        #                                     'secgroup_kube_minion')
         for output in osc.heat().stacks.get(cluster.stack_id).outputs:
             if output['output_key'] == 'api_address':
                 api_address = output['output_value']
                 break
         extra_params = {
             'existing_master_private_ip': api_address,
-            'existing_security_group': secgroup.attributes['id'],
-            'fixed_network': network.attributes['fixed_network'],
-            'fixed_subnet': network.attributes['fixed_subnet'],
+            'existing_security_group': "",
+            'fixed_network': "",
+            'fixed_subnet': "",
         }
         return extra_params
 
