From c63e73b52b00a682d657288e8efc86b382e6374e Mon Sep 17 00:00:00 2001
From: Spyros Trigazis <spyridon.trigazis@cern.ch>
Date: Thu, 23 Jan 2020 15:53:07 +0100
Subject: [PATCH] [cern] Add selector in monitoring deployments

upstream: https://review.opendev.org/#/c/704015/

monitoring-influxdb and monitoring-grafana were
missing the selector.

Change-Id: Iab5205cc84bad30890db7fad380fb02f6ba23786
Signed-off-by: Spyros Trigazis <spyridon.trigazis@cern.ch>
---
 .../kubernetes/fragments/kube-dashboard-service.sh        | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/magnum/drivers/common/templates/kubernetes/fragments/kube-dashboard-service.sh b/magnum/drivers/common/templates/kubernetes/fragments/kube-dashboard-service.sh
index c2f3976258437f6bbe25213555595304507181e6..a3d8b6970425af5ec6bb107754c48d211b067163 100644
--- a/magnum/drivers/common/templates/kubernetes/fragments/kube-dashboard-service.sh
+++ b/magnum/drivers/common/templates/kubernetes/fragments/kube-dashboard-service.sh
@@ -226,6 +226,10 @@ metadata:
   namespace: kube-system
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      task: monitoring
+      k8s-app: influxdb
   template:
     metadata:
       labels:
@@ -273,6 +277,10 @@ metadata:
   namespace: kube-system
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      task: monitoring
+      k8s-app: grafana
   template:
     metadata:
       labels:
