From 52d3eb353586d4213399dabac5ca1d5a63a61455 Mon Sep 17 00:00:00 2001
From: Spyros Trigazis <spyridon.trigazis@cern.ch>
Date: Wed, 29 Jan 2020 12:30:23 +0100
Subject: [PATCH] [cern] k8s_coreos: pass master ip to minions

Fix how the master ip is passed the minions.

Change-Id: I86b389bf2199ed1bbdff4e109d2b31ed466d7f96
Signed-off-by: Spyros Trigazis <spyridon.trigazis@cern.ch>
---
 .../k8s_fedora_coreos_v1/templates/kubecluster.yaml  | 12 ++++++++++--
 1 file changed, 10 insertions(+), 2 deletions(-)

diff --git a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml
index 2804e425217c1c2c1955473038bf0105e74567c6..e5bfd4cde9f72c49c5f2ba7a90abf56deb0f3b92 100644
--- a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml
+++ b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml
@@ -1218,8 +1218,16 @@ resources:
           fixed_subnet: ""
           network_driver: {get_param: network_driver}
           flannel_network_cidr: {get_param: flannel_network_cidr}
-          kube_master_ip: [kube_masters, resource.0.kube_master_external_ip]
-          etcd_server_ip: [kube_masters, resource.0.kube_master_external_ip]
+          kube_master_ip:
+            if:
+              - create_cluster_resources
+              - get_attr: [kube_masters, resource.0.kube_master_external_ip]
+              - get_param: existing_master_private_ip
+          etcd_server_ip:
+            if:
+              - create_cluster_resources
+              - get_attr: [kube_masters, resource.0.kube_master_external_ip]
+              - get_param: existing_master_private_ip
           external_network: {get_param: external_network}
           kube_allow_priv: {get_param: kube_allow_priv}
           boot_volume_size: {get_param: boot_volume_size}
