From 6142007c4a8410c1c5844b65ccf128a10650daec Mon Sep 17 00:00:00 2001
From: Spyros Trigazis <spyridon.trigazis@cern.ch>
Date: Fri, 21 Feb 2020 17:17:05 +0100
Subject: [PATCH] [cern] Add fluentd selector for k8s>=1.16

k8s >= 1.16 needs all deployments and daemonsets to have
a selector.

Change-Id: I1c38f3ea8af25912ed8d72416bfb1f0e79e8caa1
Signed-off-by: Spyros Trigazis <spyridon.trigazis@cern.ch>
---
 .../common/templates/kubernetes/fragments/add-logging.sh       | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/magnum/drivers/common/templates/kubernetes/fragments/add-logging.sh b/magnum/drivers/common/templates/kubernetes/fragments/add-logging.sh
index 666295409feecfe207acfc17eaf1451ab89c5e2a..9541232ec90970ad7989595b6530ae3705b5a5a6 100644
--- a/magnum/drivers/common/templates/kubernetes/fragments/add-logging.sh
+++ b/magnum/drivers/common/templates/kubernetes/fragments/add-logging.sh
@@ -162,6 +162,9 @@ metadata:
     version: v1
     kubernetes.io/cluster-service: "true"
 spec:
+  selector:
+    matchLabels:
+      k8s-app: fluentd-logging
   template:
     metadata:
       labels:
