From b6be123f4a97e548daef0b40c44784e6683c1038 Mon Sep 17 00:00:00 2001
From: Spyros Trigazis <spyridon.trigazis@cern.ch>
Date: Tue, 10 Mar 2020 18:13:33 +0100
Subject: [PATCH] [cern] atomic-podman: Set log imit to 50m

upstream: https://review.opendev.org/#/c/712153/

By default podman containers can write unlimited bytes
of log and evenrually fill up the disk nodes.

Set the max size per containers to 50MB.

story: 2007402
task: 39003
Change-Id: I405e331eb1f9f987d3fbc301a09ab25bcb96926d
Signed-off-by: Spyros Trigazis <spyridon.trigazis@cern.ch>
---
 .../templates/kubernetes/fragments/start-container-agent.sh | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/magnum/drivers/common/templates/kubernetes/fragments/start-container-agent.sh b/magnum/drivers/common/templates/kubernetes/fragments/start-container-agent.sh
index 86d26990dbfe8cb45b0d26cc7e69116bee1c69fe..4bab16da35d7a7513007b641006152710b7c7cd4 100644
--- a/magnum/drivers/common/templates/kubernetes/fragments/start-container-agent.sh
+++ b/magnum/drivers/common/templates/kubernetes/fragments/start-container-agent.sh
@@ -55,6 +55,12 @@ systemctl restart sshd
 _prefix="${CONTAINER_INFRA_PREFIX:-docker.io/openstackmagnum/}"
 
 if [ "$(echo $USE_PODMAN | tr '[:upper:]' '[:lower:]')" == "true" ]; then
+    cat > /etc/containers/libpod.conf <<EOF
+# Maximum size of log files (in bytes)
+# -1 is unlimited
+# 50m
+max_log_size = 52428800
+EOF
     cat > /etc/systemd/system/heat-container-agent.service <<EOF
 [Unit]
 Description=Run heat-container-agent
