From 627edbf6019fa6b9f8133eda150d797b4c9b9242 Mon Sep 17 00:00:00 2001
From: Ricardo Rocha <rocha.porto@gmail.com>
Date: Mon, 24 Aug 2020 16:33:56 +0200
Subject: [PATCH] [cern] Fix eos for pre meta chart deployments

OS-12090
---
 .../common/templates/kubernetes/helm/cern-eos-provisioner.sh    | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/magnum/drivers/common/templates/kubernetes/helm/cern-eos-provisioner.sh b/magnum/drivers/common/templates/kubernetes/helm/cern-eos-provisioner.sh
index 9783b0b5d92ca330c5ca4c3cee18644ceeab5175..d2ab4154bb9a25aa5cc6d602d2446ca4ad1c56cc 100644
--- a/magnum/drivers/common/templates/kubernetes/helm/cern-eos-provisioner.sh
+++ b/magnum/drivers/common/templates/kubernetes/helm/cern-eos-provisioner.sh
@@ -15,7 +15,7 @@ kube_version=$(curl -k -s https://localhost:6443/version?timeout=32s | sed -rn '
 CHART_NAME="eosxd"
 
 # Check if prometheus monitoring is enabled and if user specified a METRICS_PRODUCER
-if [ [ "$(echo ${CERN_CHART_ENABLED} | tr '[:upper:]' '[:lower:]')" != "true" ] && [ "$(echo ${EOS_ENABLED} | tr '[:upper:]' '[:lower:]')" = "true" ]; then
+if [ "$(echo ${CERN_CHART_ENABLED} | tr '[:upper:]' '[:lower:]')" != "true" ] && [ "$(echo ${EOS_ENABLED} | tr '[:upper:]' '[:lower:]')" = "true" ]; then
     HELM_MODULE_CONFIG_FILE="/srv/magnum/kubernetes/helm/${CHART_NAME}.yaml"
     [ -f ${HELM_MODULE_CONFIG_FILE} ] || {
         echo "Writing File: ${HELM_MODULE_CONFIG_FILE}"
