From a3187ea0b56027c4403a250c0228737cf3c541ed Mon Sep 17 00:00:00 2001
From: Spyros Trigazis <spyridon.trigazis@cern.ch>
Date: Wed, 21 Oct 2020 15:47:46 +0200
Subject: [PATCH] [cern] Set coredns cache to 900 secs

The DNS service comlained to users for high load.
Per docs, let's put it to 15 mins.
https://service-dns.web.cern.ch/faq.asp#caching
https://coredns.io/plugins/cache/

Change-Id: I88fe0fc168f516f933ebab59eaa30019de00ab06
Signed-off-by: Spyros Trigazis <spyridon.trigazis@cern.ch>
---
 .../common/templates/kubernetes/fragments/core-dns-service.sh   | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/magnum/drivers/common/templates/kubernetes/fragments/core-dns-service.sh b/magnum/drivers/common/templates/kubernetes/fragments/core-dns-service.sh
index 70b51a1a0ee3405ef814cdac6ebc9ca05c68c5c7..90632f9ed205c8e00caf98e92899862247bdae5f 100644
--- a/magnum/drivers/common/templates/kubernetes/fragments/core-dns-service.sh
+++ b/magnum/drivers/common/templates/kubernetes/fragments/core-dns-service.sh
@@ -78,7 +78,7 @@ data:
         }
         prometheus :9153
         forward . /etc/resolv.conf
-        cache 30
+        cache 900
         loop
         reload
         loadbalance
