From 5dabc4b672f93fb7979fc4d63a2d3c8051d5d145 Mon Sep 17 00:00:00 2001
From: Ricardo Rocha <rocha.porto@gmail.com>
Date: Wed, 27 May 2020 23:54:04 +0200
Subject: [PATCH] [cern] Set network-id, cascade in lbaas config

---
 .../fragments/write-kube-os-config.sh         | 27 ++++++++++++++++---
 1 file changed, 23 insertions(+), 4 deletions(-)

diff --git a/magnum/drivers/common/templates/kubernetes/fragments/write-kube-os-config.sh b/magnum/drivers/common/templates/kubernetes/fragments/write-kube-os-config.sh
index 39b91ac4f8c8e7d8af0c2e4125fcc839918bb09a..274e7e5477302f30cd19ac6c77279f83d9f52f01 100644
--- a/magnum/drivers/common/templates/kubernetes/fragments/write-kube-os-config.sh
+++ b/magnum/drivers/common/templates/kubernetes/fragments/write-kube-os-config.sh
@@ -39,10 +39,29 @@ EOF
     # backwards compatibility, some apps may expect this file from previous magnum versions.
     $ssh_cmd cp ${KUBE_OS_CLOUD_CONFIG} /etc/kubernetes/kube_openstack_config
 
-    # Append additional networking config to config file provided to openstack
-    # cloud controller manager (not supported by in-tree Cinder).
-    $ssh_cmd cp ${KUBE_OS_CLOUD_CONFIG} ${KUBE_OS_CLOUD_CONFIG}-occm
-    cat >> ${KUBE_OS_CLOUD_CONFIG}-occm <<EOF
+    # occm specific config with additional options.
+    cat > ${KUBE_OS_CLOUD_CONFIG}-occm <<EOF
+[Global]
+auth-url=$AUTH_URL
+user-id=$TRUSTEE_USER_ID
+password=$TRUSTEE_PASSWORD
+trust-id=$TRUST_ID
+ca-file=/etc/kubernetes/ca-bundle.crt
+[LoadBalancer]
+use-octavia=$OCTAVIA_ENABLED
+subnet-id=$CLUSTER_SUBNET
+floating-network-id=$EXTERNAL_NETWORK_ID
+create-monitor=yes
+monitor-delay=1m
+monitor-timeout=30s
+monitor-max-retries=3
+network-id=798d00f3-2af9-48a0-a7c3-a26d909a2d64
+lb-provider=opencontrail
+internal-lb=True
+cascade-delete=False
+batch-member-update=False
+[BlockStorage]
+bs-version=v2
 [Networking]
 internal-network-name=$CLUSTER_NETWORK_NAME
 EOF
