From 51647ccaf15349e3275612ddabc1a09758cca161 Mon Sep 17 00:00:00 2001
From: Spyros Trigazis <strigazi@gmail.com>
Date: Thu, 23 Apr 2020 12:42:19 +0000
Subject: [PATCH] [cern] k8s: Add admin.conf kubeconfig

upstream https://review.opendev.org/c/openstack/magnum/+/722313

A proper kubeconfig is required since 1.18 [0],
instead of talking to apiserver's default
insecure port :8080.

[0] https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.18.md#kubectl

story: 2007591
task: 39535

Change-Id: I15ef91bbec20a8037d47902225eabb3082579705
Signed-off-by: Spyros Trigazis <strigazi@gmail.com>
---
 .../fragments/configure-kubernetes-master.sh  | 26 +++++++++++++++++++
 .../kubernetes/fragments/make-cert.sh         | 18 +++++++++++++
 2 files changed, 44 insertions(+)

diff --git a/magnum/drivers/common/templates/kubernetes/fragments/configure-kubernetes-master.sh b/magnum/drivers/common/templates/kubernetes/fragments/configure-kubernetes-master.sh
index 80605f5851e3e063caa5a6dcc6b279b403fe0fec..9af4c7c3b8883ac1d569695ad774f04600d7ab5a 100644
--- a/magnum/drivers/common/templates/kubernetes/fragments/configure-kubernetes-master.sh
+++ b/magnum/drivers/common/templates/kubernetes/fragments/configure-kubernetes-master.sh
@@ -404,6 +404,32 @@ sed -i '
     /^KUBE_ADMISSION_CONTROL=/ s/=.*/="'"${KUBE_ADMISSION_CONTROL}"'"/
 ' /etc/kubernetes/apiserver
 
+ADMIN_KUBECONFIG=/etc/kubernetes/admin.conf
+cat << EOF >> ${ADMIN_KUBECONFIG}
+apiVersion: v1
+clusters:
+- cluster:
+    certificate-authority: ${CERT_DIR}/ca.crt
+    server: https://127.0.0.1:$KUBE_API_PORT
+  name: ${CLUSTER_UUID}
+contexts:
+- context:
+    cluster: ${CLUSTER_UUID}
+    user: admin
+  name: default
+current-context: default
+kind: Config
+preferences: {}
+users:
+- name: admin
+  user:
+    as-user-extra: {}
+    client-certificate: ${CERT_DIR}/admin.crt
+    client-key: ${CERT_DIR}/admin.key
+EOF
+echo "export KUBECONFIG=${ADMIN_KUBECONFIG}" >> /etc/bashrc
+chown root:root ${ADMIN_KUBECONFIG}
+chmod 600 ${ADMIN_KUBECONFIG}
 
 # Add controller manager args
 KUBE_CONTROLLER_MANAGER_ARGS="--leader-elect=true"
diff --git a/magnum/drivers/common/templates/kubernetes/fragments/make-cert.sh b/magnum/drivers/common/templates/kubernetes/fragments/make-cert.sh
index cfccfc93180d369321411101208f55313c348fa5..8703de865a95480a167f975e2ec94e84e9b986b5 100644
--- a/magnum/drivers/common/templates/kubernetes/fragments/make-cert.sh
+++ b/magnum/drivers/common/templates/kubernetes/fragments/make-cert.sh
@@ -167,8 +167,26 @@ keyUsage=critical,digitalSignature,keyEncipherment
 extendedKeyUsage=clientAuth,serverAuth
 EOF
 
+#admin Certs
+cat > ${cert_dir}/admin.conf <<EOF
+[req]
+distinguished_name = req_distinguished_name
+req_extensions     = req_ext
+prompt = no
+[req_distinguished_name]
+CN = admin
+O = system:masters
+OU=OpenStack/Magnum
+C=US
+ST=TX
+L=Austin
+[req_ext]
+extendedKeyUsage= clientAuth
+EOF
+
 generate_certificates server ${cert_dir}/server.conf
 generate_certificates kubelet ${cert_dir}/kubelet.conf
+generate_certificates admin ${cert_dir}/admin.conf
 
 # Generate service account key and private key
 echo -e "${KUBE_SERVICE_ACCOUNT_KEY}" > ${cert_dir}/service_account.key
