From 86eed3b421fdc8e19e825b0adc3198347043dc39 Mon Sep 17 00:00:00 2001
From: gman <robert.vasek@cern.ch>
Date: Wed, 24 Mar 2021 14:56:25 +0100
Subject: [PATCH] [cern] manila-provisioner: deploy only if !MANILA_CSI_ENABLED

This is in preparation for the upcoming manila-csi integration into the umbrella Helm chart.
manila-csi will replace the manila-external-provisioner.

It now deploys the manila-external-provisioner only under these conditions:

    * MANILA_ENABLED is true, and
    * MANILA_CSI_ENABLED is false

OS-13506
---
 .../templates/kubernetes/fragments/manila-provisioner.sh     | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/magnum/drivers/common/templates/kubernetes/fragments/manila-provisioner.sh b/magnum/drivers/common/templates/kubernetes/fragments/manila-provisioner.sh
index 56a5ac4fc5f3c23d717c579caf82c5b9b6f6e069..c47b5a29eead83816a5a8aa0572db0fd70424a48 100644
--- a/magnum/drivers/common/templates/kubernetes/fragments/manila-provisioner.sh
+++ b/magnum/drivers/common/templates/kubernetes/fragments/manila-provisioner.sh
@@ -5,7 +5,8 @@ set -x
 step="manila-provisioner"
 printf "Starting to run ${step}\n"
 
-if [ "$(echo $MANILA_ENABLED | tr '[:upper:]' '[:lower:]')" == "true" ]; then
+if [ "$(echo $MANILA_ENABLED | tr '[:upper:]' '[:lower:]')" == "true" ] && \
+   [ "$(echo $MANILA_CSI_ENABLED | tr '[:upper:]' '[:lower:]')" != "true" ]; then
 
     MANILA_IMAGE="${CONTAINER_INFRA_PREFIX:-docker.io/ceph/}manila-provisioner:${MANILA_VERSION}"
 
@@ -111,7 +112,7 @@ parameters:
   backend: csi-cephfs
   csi-driver: cephfs.csi.ceph.com
 EOF
-        }
+    }
 
     echo "Waiting for Kubernetes API..."
     until [ "ok" = "$(kubectl get --raw '/healthz')" ]
