From 640ed7ecdab741b7f67e0e594fc27aba2221e647 Mon Sep 17 00:00:00 2001
From: Diogo Guerra <diogo.filipe.tomas.guerra@cern.ch>
Date: Tue, 25 Aug 2020 11:55:05 +0200
Subject: [PATCH] Install cephfs-csi from CERN metachart

When CERN_METACHART_ENABLED is true cephfs-csi is installed from
umbrella chart instead of the magnum existent scripts.

If this option is false and the user has set CEPHFS_CSI_ENABLED
the components are installed with the magnum scripts guaranteeing
that no backwards compatibility is lost.

Change-Id: I6d3312a43ad0470fae9ca1fd84173b14d0bf2a77
---
 .../kubernetes/fragments/cephfs-csi.sh          | 17 ++++++++++-------
 .../templates/kubernetes/helm/cern-chart.sh     |  2 ++
 2 files changed, 12 insertions(+), 7 deletions(-)

diff --git a/magnum/drivers/common/templates/kubernetes/fragments/cephfs-csi.sh b/magnum/drivers/common/templates/kubernetes/fragments/cephfs-csi.sh
index 3441bd534ed83959c7b938300addcb46d04b620a..ccb00b4b7d53443ef1e87f93c2aa3463b8968488 100644
--- a/magnum/drivers/common/templates/kubernetes/fragments/cephfs-csi.sh
+++ b/magnum/drivers/common/templates/kubernetes/fragments/cephfs-csi.sh
@@ -14,13 +14,16 @@ done
 # check the actual version of kubernetes deployed
 kube_version=$(curl -k -s https://localhost:6443/version?timeout=32s | sed -rn 's/.*minor": "([[:digit:]]+).*/\1/p')
 
-if [ "$(echo $CEPHFS_CSI_ENABLED | tr '[:upper:]' '[:lower:]')" == "true" ]; then
-    # deploy CSI 1.x only for 1.14 and above
-    if [ "$kube_version" -gt "13" ]; then
-        $cephfs-csi-1x
-    else
-        $cephfs-csi-0x
-    fi
+if [ "$(echo ${CERN_CHART_ENABLED} | tr '[:upper:]' '[:lower:]')" != "true" ] && \
+   [ "$(echo ${CEPHFS_CSI_ENABLED} | tr '[:upper:]' '[:lower:]')" = "true" ]; then
+
+     # deploy CSI 1.x only for 1.14 and above
+     if [ "$kube_version" -gt "13" ]; then
+         $cephfs-csi-1x
+     else
+         $cephfs-csi-0x
+     fi
+
 fi
 
 printf "Finished running ${step}\n"
diff --git a/magnum/drivers/common/templates/kubernetes/helm/cern-chart.sh b/magnum/drivers/common/templates/kubernetes/helm/cern-chart.sh
index 025c96595cf5adc4e7964a8ce5d6ecacc9ab4b08..5727722dc1bfe7a9833e53cd3f5c7fc51b387ad2 100644
--- a/magnum/drivers/common/templates/kubernetes/helm/cern-chart.sh
+++ b/magnum/drivers/common/templates/kubernetes/helm/cern-chart.sh
@@ -100,6 +100,8 @@ ${NVIDIA_GPU_VALUES}
       enabled: ${MANILA_CSI_ENABLED}
     base:
       enabled: ${CERN_ENABLED}
+    cephfs-csi:
+      enabled: ${CEPHFS_CSI_ENABLED}
 
 ---
 
