From 44799014aed46340e45e205b2ecc7f207d9bbd92 Mon Sep 17 00:00:00 2001
From: Ricardo Rocha <rocha.porto@gmail.com>
Date: Tue, 22 Jun 2021 16:11:12 +0200
Subject: [PATCH] [cern] Add missing manila_csi_ in heat params

---
 magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml
index c921b51c634770b57daf7510e6ffd4c711600f8a..d6cb26be79c6d86a720fb0a64f2172f5debf9eb8 100644
--- a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml
+++ b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml
@@ -1029,6 +1029,8 @@ resources:
                   "$OIDC_USERNAME_PREFIX": {get_param: oidc_username_prefix}
                   "$OIDC_GROUPS_PREFIX": {get_param: oidc_groups_prefix}
                   "$OIDC_USERNAME": {get_param: oidc_username}
+                  "$MANILA_CSI_ENABLED": {get_param: manila_csi_enabled}
+                  "$MANILA_CSI_VERSION": {get_param: manila_csi_version}
             - get_file: ../../common/templates/kubernetes/fragments/install-cri.sh
             - get_file: ../../common/templates/kubernetes/fragments/make-cert.sh
             - get_file: ../../common/templates/kubernetes/fragments/make-cert-client.sh
