From fd296ed195a13d09a3e310b7db873afae092b4ce Mon Sep 17 00:00:00 2001
From: Ricardo Rocha <rocha.porto@gmail.com>
Date: Wed, 24 Nov 2021 12:55:39 +0100
Subject: [PATCH] [cern] fix snapshot params in kubecluster

---
 .../k8s_fedora_coreos_v1/templates/kubecluster.yaml       | 8 ++++----
 .../k8s_fedora_coreos_v1/templates/kubemaster.yaml        | 8 ++++----
 2 files changed, 8 insertions(+), 8 deletions(-)

diff --git a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml
index 5a9e39c32dd390a7ce07eb9430f5a579f9c6f57f..33af4b6436edfb5d875ae424b3fbc3a0e160bf4f 100644
--- a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml
+++ b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubecluster.yaml
@@ -1122,25 +1122,25 @@ parameters:
     description: base64 encoded helm values for the cern meta chart
     default: ""
 
-  snapshot_controller_enabled: {get_param: snapshot_controller_enabled}
+  snapshot_controller_enabled:
     type: boolean
     description: >
       Indicates whether snapshot controller should be started.
     default: false
 
-  snapshot_controller_version: {get_param: snapshot_controller_version}
+  snapshot_controller_version:
     type: string
     description: >
       Indicates the version of snapshot controller to use.
     default: "v0.2.0"
 
-  snapshot_validation_webhook_enabled: {get_param: snapshot_validation_webhook_enabled}
+  snapshot_validation_webhook_enabled:
     type: boolean
     description: >
       Indicates whether snapshot validation webhook should be started.
     default: false
 
-  snapshot_validation_webhook_version: {get_param: snapshot_validation_webhook_version}
+  snapshot_validation_webhook_version:
     type: string
     description: >
       Indicates the version of snapshot validation webhook to use.
diff --git a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml
index f593adcda616c64c707fbd4bdd5cf8904d8291c1..4667dc576904a6bf9a265584bfa87247555abb54 100644
--- a/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml
+++ b/magnum/drivers/k8s_fedora_coreos_v1/templates/kubemaster.yaml
@@ -834,25 +834,25 @@ parameters:
     description: The cern username of the user that creates the cluster
     default: ''
 
-  snapshot_controller_enabled: {get_param: snapshot_controller_enabled}
+  snapshot_controller_enabled:
     type: boolean
     description: >
       Indicates whether snapshot controller should be started.
     default: false
 
-  snapshot_controller_version: {get_param: snapshot_controller_version}
+  snapshot_controller_version:
     type: string
     description: >
       Indicates the version of snapshot controller to use.
     default: "v0.2.0"
 
-  snapshot_validation_webhook_enabled: {get_param: snapshot_validation_webhook_enabled}
+  snapshot_validation_webhook_enabled:
     type: boolean
     description: >
       Indicates whether snapshot validation webhook should be started.
     default: false
 
-  snapshot_validation_webhook_version: {get_param: snapshot_validation_webhook_version}
+  snapshot_validation_webhook_version:
     type: string
     description: >
       Indicates the version of snapshot validation webhook to use.
