From d0784c12aaf48be41b4255bcf1452f1c15b41320 Mon Sep 17 00:00:00 2001
From: Ricardo Rocha <rocha.porto@gmail.com>
Date: Mon, 30 Jan 2023 10:28:21 +0100
Subject: [PATCH] [cern] Fix cern-chart cvmfs-csi values section name

---
 magnum/drivers/common/templates/kubernetes/helm/cern-chart.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/magnum/drivers/common/templates/kubernetes/helm/cern-chart.sh b/magnum/drivers/common/templates/kubernetes/helm/cern-chart.sh
index 83b227fe35a40c29103665767b7255165dbf912c..2cc2a20329fe96f0fa8e1daad412138ec472dbd6 100644
--- a/magnum/drivers/common/templates/kubernetes/helm/cern-chart.sh
+++ b/magnum/drivers/common/templates/kubernetes/helm/cern-chart.sh
@@ -229,7 +229,7 @@ ${NVIDIA_GPU_VALUES}
       enabled: ${PROMETHEUS_ADAPTER_ENABLED}
       rules:
         existing: ${PROMETHEUS_ADAPTER_CONFIGMAP}
-    cern-cvmfs-csi:
+    cvmfs-csi:
       enabled: ${CVMFS_CSI_ENABLED}
     kubernetes-dashboard:
       enabled: ${KUBE_DASHBOARD_ENABLED}
